spring.application.name=micro1
spring.profiles.active=prod
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.devtools.restart.enabled=true


