spring.application.name=micro2
spring.profiles.active=prod
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.devtools.restart.enabled=true

server.port=8080

